@media only screen and (min-width: 69rem){

    header{
        grid-template-columns: repeat(6, 1fr);
    }

    nav{
        margin-left: -1rem;
        margin-top: 3.5rem;
        grid-column: 3 / 5;
        grid-row: 1;
    }

    nav ul li a{
        font-size: 1.5rem;
    }

    nav button{
        display: none;
    }

    nav ul#primaryNav{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #social{
        grid-column: 6;
    }

    #social img{
        margin-top: 1.2rem;
        width: 30%;
    }

    header #logo-img{
        margin-left: 1rem;
        width: 60%;
        grid-column: 1 / 3;
    }

    #date{
        grid-column: 1 / 7;
    }

    #upper-footer{
        margin-left: 4rem;
        margin-right: 5.5rem;
        font-size: 1rem;
    }

    #upper-footer p{
        margin-left: 3rem;
        margin-right: 2rem;
    }

    #footer-info{
        flex-direction: row;
        justify-content: center;
    }

    #footer-info p{
        border-right: 1px solid #eee;
        padding: 0.5rem;
    }

    #footer-info :nth-child(4){
        border: none;
    }

    main{
        grid-template-columns: 1fr 2fr 1fr;
    }

    #event{
        grid-column: 1;
        grid-row: 1;
    }

    #weather{
        grid-column: 1;
        grid-row: 2;
    }

    #siteName-action{
        grid-column: 2;
        grid-row: 1 / 3;
    }

    #join{
        grid-column: 1;
        grid-row: 3;
    }

    #news{
        grid-column: 2;
        grid-row: 3;
    }

    #spotlights{
        display: block;
    }

    #spotlight2{
        border-top: none;
        border-left: 1px solid #000;
    }

    #spotlight3{
        display: block;
        border-top: none;
    }

    #spotlights{
        grid-column: 3;
        grid-row: 1 / 4;
    }
}