@media only screen and (min-width: 67rem){

    #logo-container{
        display: flex;
        align-items: center;
    }
    h1#top-title{
        font-size: 3.2rem;
        max-width: 15em;
        margin-left: 5rem;
        margin-right: 5rem;
    }
    #social{
        flex-direction: row;
        justify-content: space-around;
        width: 10em;
        align-items: center;
    }
    nav button, #button{
        display: none;
    }
    nav ul#primaryNav{
        display: flex;
        justify-content: space-evenly;
        font-size: 1.3rem;
        background-color: #030051;
        margin-bottom: 0;
    }
    nav ul li a{
        color: #E2F3EC;
    }
    nav ul li{
        margin: 0;
        width: 100%;
    }
    nav ul li:hover{
        background-color: #E2F3EC;
        color: #0F084B;
    }
    nav ul li a:hover{
        color: #0F084B;
    }
    main{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 15px;
    }
    #date{
        grid-column: 1 / 7;
        grid-row: 1;
        font-size: 1.3rem;
    }
    #action-call{
        grid-column: 1 / 7;
        grid-row: 2;
    }
    #action-call h2{font-size: 2.5rem;}
    #action-button{font-size: 1.5rem;}
    #img-desc{
        display: flex;
        justify-content: space-around;
        padding: 1rem;
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
    #img-desc p{
        max-width: 24em;
    }
    #weather{
        grid-column: 1 / 3;
        grid-row: 3;
    }
    #most-visited{
        grid-column: 3 / 7;
    }
    #most-temples{
        align-items: center;
    }
    #temple3{
        display: block;
    }
    #w-humidity, #wind, #feels{
        font-size: 1.1rem;
    }
    #humidity-wind-chill{
        margin-top: 0;
    }
    #forecast{
        display: flex;
        justify-content: space-around;
        align-items: center;
        grid-column: 1 / 7;
        grid-row: 4;
    }
    #days{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .day1, .day2, .day3{
        width: 100%;
        margin-top: 0;
    }
    .day2, .day3{
        border-left: none;
    }
    #upper-footer{
        display: flex;
        justify-content: space-around;
        font-size: 1.1em;
        line-height: 1.6rem;
    }
    #information{
        margin-left: 3rem;
    }
    #contact-info{
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
    }
    #contact-info p{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    #api-credit{
        font-size: 1.1rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #weather-credit {margin-right: 5.5rem;}
    /* temples page*/
    #main-title{font-size: 2rem;}
    /* reservation page*/
    #reserve-title{
        left: 37%;
        top: 38.5%;
        font-size: 4.5rem;
    }
    #reservation-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #thanks-message{
        grid-column: 1 / 4;
        grid-row: 1;
    }
    #thanks-message h2{
        font-size: 2.3rem;
    }
    #thanks-message p{
        font-size: 1.3rem;
    }
    #form-div{
        grid-column: 1 / 3;
        grid-row: 2;
    }
    #room-photos{
        grid-column: 3;
        grid-row: 2;
        flex-direction: column;

    }
    #room3, #room4{
        display: block;
    }
    /* service page */
    #buttons{
        flex-direction: row;
    }
    #serviceBtn, #receptionBtn, #missionaryBtn{
        width: 30%;
    }
    #services-amenities h2{
        font-size: 5rem;
        line-height: 7rem;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 30px;
        padding: 3.2rem;
        margin-top: 5.3rem;
    }
    #services{
        grid-template-columns: 1fr 1fr;
    }
    .service p{
        font-size: 1.2rem;
    }
    #services-amenities{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        align-items: center;
    }
    #service-title{
        grid-column: 1;
        grid-row: 1;
    }
    #services{
        grid-column: 2;
        grid-row: 1;
    }
    .service, .accomodation{transition: transform .3s;}
    .service:hover{transform: scale(1.08);}
    .accomodation:hover{transform: scale(1.04);}
    #divisor{
        grid-column: 1 / 3;
        grid-row: 2;
    }
    #amenities-title{
        grid-column: 2;
        grid-row: 3;
    }
    .amenitie{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        transition: transform .3s;
        font-size: 1.1rem;
    }
    .f-service, .suite{transition: transform .3s; font-size: 1.2rem;}
    .amenitie:hover, .f-service:hover, .suite:hover{
        transform: scale(1.07);
    }
    #accomodations{
        grid-template-columns: repeat(5, 1fr);
    }
    #accomodations div:nth-child(11){
        grid-column: 1 / 6;
    }
    .accomodation, .suite{box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}
    #reception h2, #missionaries h2{
        font-size: 3rem;
        padding: 5rem;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 40px;
    }
    #setup{box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}

}