@media only screen and (min-width: 37.5em){
    
    h1#top-title{
        font-size: 2.2rem;
        max-width: 10em;
    }
    nav{
        font-size: 1.1rem;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
    #date{
        grid-column: 1 / 4;
        grid-row: 1;
    }
    #action-call{
        grid-column: 1 / 4;
        grid-row: 2;
    }
    #most-visited{
        grid-column: 1 / 4;
        grid-row: 3;
    }
    #weather{
        grid-column: 1 / 2;
        grid-row: 4;
    }
    #humidity-wind-chill{
        margin-top: 2rem;
    }
    #forecast{
        grid-column: 2 / 4;
        grid-row: 4;
    }
    #most-temples{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    #lower-footer{
        display: flex;
        justify-content: space-around;
    }
    /* temples page*/
    #main-title{font-size: 1.8rem;}
    .card{
        width: 350px;
        margin: 0;
    }
    .temple-card-back{
        font-size: 1rem;
    }
    /* reservation page*/
    #reserve-title{
        font-size: 3rem;
        left: 34%;
    }
    #reservation-content{
        display: grid;  
        grid-template-columns: 1fr;
    }
    #room-photos{
        display: flex;
        justify-content: space-around;
        padding: 1rem;
        background-color: #E2F3EC;
        border-radius: 4px;
        border: 2px solid #0F084B;
    }
    #room-photos img{
        border-radius: 4px;
        border: 2px solid #0F084B;
    }
    #room3, #room4{
        display: none;
    }
    /*thank you page*/
    #confirmation-content{
        grid-template-columns: 1fr;
    }
    #confirm-message h2{
        font-size: 2.1em;
    }
    #confirm-message{
        font-size: 1.2rem;
        padding: 2rem;
    }
    /* services page*/
    #services-content{
        grid-template-columns: 1fr;
    }
    #services-amenities{padding: 1.8rem;}
    #services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    #amenities{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .amenitie{
        min-width: 14rem;
    }
    #accomodations{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    #accomodations div:nth-child(11){
        grid-column: 1 / 3;
    }
    #food-services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    #suites{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}  